<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hello</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: asciid;
			font-size: 25px;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.search-bar {
			margin-bottom: 100px;
			font-size: 30px;
		}

		input[type="text"] {
			padding: 10px;
			border-radius: 10px;
			border: none;
			font-size: 20px;
			width: 600px;
			color: white;
			background-color: rgba(255, 255, 255, 0.1);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			margin-left: auto;
			margin-right: auto;
			display: block;
			text-align: center;
			outline: none;
			font-family: asciid;
			font-size: 30px;
			letter-spacing: 3px;
			text-shadow: 1px 1px #222;
		}

		button[type="submit"] {
			border: none;
			background-color: transparent;
			margin-left: -80px;
			outline: none;
		}

		.clock-container {
			
			font-size: 40px;
			text-align: center;
			margin-top: -50px;
			color: white;
			text-shadow: 0 0 5px rgb(255, 131, 131), 0 0 10px rgb(255, 214, 214), 0 0 15px rgb(255, 128, 223);
			line-height: 1.2;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="https://offensive.cf"><img src="https://raw.githubusercontent.com/offensive0/offensive0.github.io/main/img/offensive.png"></a>
		<div class="search-bar">

			
			<form action="https://search.tildevarsh.in/search" method="get">
				
				<input type="text" name="q" placeholder="Search">
				
			</form>
		</div>
		
		<div class="clock-container">
			<pre id="clock"></pre>
		</div>
	</div>
	<script>
		function updateTime() {
			const today = new Date();
			let hours = today.getHours();
			let minutes = today.getMinutes();
			let seconds = today.getSeconds();
			let amPm = hours >= 12 ? 'PM' : 'AM';

			hours = hours % 12 || 12;
			minutes = checkTime(minutes);
			seconds = checkTime(seconds);


			document.getElementById("clock").innerHTML = `${hours}:${minutes}:${seconds} ${amPm}`;
		}
	
	function checkTime(i) {
		if (i < 10) {
			i = "0" + i;
		}
		return i;
	}
	
	setInterval(updateTime, 1000);
	</script>
</body>
</html>
